spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=SYSTEM
spring.datasource.password=XCvbfg63
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
